# EnjOffer

./: .gitignore  Functional Requirements for IT English Learning Web Application.docx  README.md
EnjOffer/: EnjOffer.sln  stylecop.json
EnjOffer.UI/: EnjOffer.UI.sln
EnjOffer.UI/EnjOffer.Core/: EnjOffer.Core.csproj
EnjOffer.UI/EnjOffer.Infrastructure/: EnjOffer.Infrastructure.csproj
EnjOffer.UI/EnjOffer.UI/: EnjOffer.UI.csproj  appsettings.json
EnjOffer.UI/EnjOffer.UI/Properties/: launchSettings.json
EnjOffer/EnjOffer.Core/: EnjOffer.Core.csproj
EnjOffer/EnjOffer.Core/DTO/: AdviceResponse.cs  BookResponse.cs  DefaultWordAddRequest.cs  DefaultWordResponse.cs  ForgotPasswordDTO.cs  LoginDTO.cs  RegisterDTO.cs  ResetPasswordDTO.cs  UserAddRequest.cs  UserResponse.cs  UserStatisticsAddRequest.cs  UserStatisticsResponse.cs  UserStatisticsUpdateRequest.cs  UserWordsAddRequest.cs  UserWordsResponse.cs  UserWordsUpdateRequest.cs  UsersDefaultWordsAddRequest.cs  UsersDefaultWordsResponse.cs  UsersDefaultWordsUpdateRequest.cs  WordsResponse.cs  WordsUpdateRequest.cs
EnjOffer/EnjOffer.Core/Domain/Entities/: Advice.cs  Books.cs  DefaultWords.cs  UserStatistics.cs  UserWords.cs  Users.cs  UsersAdvice.cs  UsersBooks.cs  UsersDefaultWords.cs
EnjOffer/EnjOffer.Core/Domain/IdentityEntities/: ApplicationRole.cs  ApplicationUser.cs
EnjOffer/EnjOffer.Core/Domain/RepositoryContracts/: IAdviceRepository.cs  IBooksRepository.cs  IDefaultWordsRepository.cs  IUserStatisticsRepository.cs  IUserWordsRepository.cs  IUsersDefaultWordsRepository.cs  IUsersRepository.cs
EnjOffer/EnjOffer.Core/Enums/: UserRole.cs  UserTypeOptions.cs
EnjOffer/EnjOffer.Core/Helpers/: ValidationHelper.cs
EnjOffer/EnjOffer.Core/ServiceContracts/: IAdviceService.cs  IBooksService.cs  IDefaultWordsService.cs  IUserStatisticsService.cs  IUserWordsService.cs  IUsersDefaultWordsService.cs  IUsersService.cs  IWordsService.cs
EnjOffer/EnjOffer.Core/Services/: AdviceService.cs  BooksService.cs  DefaultWordsService.cs  EmailService.cs  UserStatisticsService.cs  UserWordsService.cs  UsersDefaultWordsService.cs  UsersService.cs  WordsService.cs
EnjOffer/EnjOffer.Infrastructure/: EnjOffer.Infrastructure.csproj
EnjOffer/EnjOffer.Infrastructure/DbContext/: EnjOfferDbContext.cs
EnjOffer/EnjOffer.Infrastructure/Logs/: log2023031917.txt  log2023032111.txt  log2023032112.txt  log2023032611.txt  log2023032803.txt  log2023032804.txt  log2023032805.txt  log2023032811.txt  log2023032812.txt  log20230402.txt  log20230404.txt  log20230405.txt  log20230406.txt  log20230424.txt  log20230425.txt  log20230429.txt  log20230430.txt  log20230501.txt  log20230502.txt  log20230504.txt  log20230505.txt  log20230506.txt  log20230508.txt  log20230509.txt  log20230511.txt  log20230514.txt  log20230515.txt  log20230516.txt
EnjOffer/EnjOffer.Infrastructure/Migrations/: 20230328012436_Init.Designer.cs  20230328012436_Init.cs  20230328022240_RemoveBooksRelationships.Designer.cs  20230328022240_RemoveBooksRelationships.cs  20230402135137_changedUserDefaultWordsTable.Designer.cs  20230402135137_changedUserDefaultWordsTable.cs  20230402140058_updateDeleteBehavior.Designer.cs  20230402140058_updateDeleteBehavior.cs  20230402160303_updateUserWordsTable.Designer.cs  20230402160303_updateUserWordsTable.cs  20230403232011_RemovePriorityPropertyFromtables.Designer.cs  20230403232011_RemovePriorityPropertyFromtables.cs  20230501192852_changedUniqueConstraintInDefaultWords.Designer.cs  20230501192852_changedUniqueConstraintInDefaultWords.cs  20230502073441_AccessUsersDefaultWordsIdsContainNull.Designer.cs  20230502073441_AccessUsersDefaultWordsIdsContainNull.cs  20230502123247_madeCascadeDeleteinUsersDefaultWords.cs  (+16 more)
EnjOffer/EnjOffer.UI/: EnjOffer.UI.csproj  Program.cs
EnjOffer/EnjOffer.UI/Controllers/: BookReaderController.cs  HomeController.cs  LibraryController.cs  LoginPageConroller.cs  LoginPageController.cs  PersonalDashboardController.cs  WordTrainerController.cs
EnjOffer/EnjOffer.UI/EmailConfiguration/: EmailService.cs
EnjOffer/EnjOffer.UI/Properties/: launchSettings.json
EnjOffer/EnjOffer.UI/ViewModels/: WordTrainerViewModel.cs
EnjOffer/EnjOffer.UI/Views/: _ViewImports.cshtml
EnjOffer/EnjOffer.UI/Views/BookReader/: Index.cshtml  IndexBookReader.cshtml
EnjOffer/EnjOffer.UI/Views/Home/: Index.cshtml  IndexPersonalCabinet.cshtml
EnjOffer/EnjOffer.UI/Views/LoginPage/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
EnjOffer/EnjOffer.UI/Views/PersonalDashboard/: Index.cshtml
EnjOffer/EnjOffer.UI/Views/Shared/: _Header.cshml  _Header.cshtml  _Layout.cshtml  _Sidebar.cshtml  total.css  total.html
EnjOffer/EnjOffer.UI/Views/WordTrainer/: Index.cshtml  IndexWordTrainer.cshtml
EnjOffer/EnjOffer.UI/wwwroot/: admin-panel.css  admin-panel.html  book-reader.css  book-reader.html  library.css  library.html  login-page.css  login-page.html  sidebar.css  word-trainer.css  word-trainer.html
EnjOffer/EnjOffer.UI/wwwroot/css/: admin-panel.css  book-reader.css  library.css  login-page.css  word-trainer.css
EnjOffer/UnitTests/: DefaultWordsServiceTest.cs  UnitTests.csproj  UserStatisticsServiceTest.cs  UserWordsServiceTest.cs  UsersDefaultWordsServiceTest.cs  UsersServiceTest.cs
SeidelMethod/: SeidelMethod.sln
SeidelMethod/SeidelMethod/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Matrix.cs  Output.cs  SystemLinearArithmeticEquation.cs  Vector.cs
(+7 files in other folders)
