is_global = true
build_property.RootNamespace = EnjOffer.UI
build_property.RootNamespace = EnjOffer.UI
build_property.ProjectDir = D:\Programming C#\EnjOfferWeb\EnjOffer\EnjOffer\EnjOffer.UI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Programming C#\EnjOfferWeb\EnjOffer\EnjOffer\EnjOffer.UI
build_property._RazorSourceGeneratorDebug = 

[D:/Programming C\#/EnjOfferWeb/EnjOffer/EnjOffer/EnjOffer.UI/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Programming C\#/EnjOfferWeb/EnjOffer/EnjOffer/EnjOffer.UI/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
